<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            background:black;
            margin-left: 30px;
        }
        h3{
            color: #00faed;
            font-size: 40px;
        }
        ul{
            color: #fff;
        }
        ul li{
            line-height: 2;
            letter-spacing: 1;
            text-transform: capitalize;
        }
        .btn{
            display: block;
            margin: 30px auto;
            width: fit-content;
            border: 1px solid #00faed;
            padding: 14px 50px;
            border-radius: 8px;
            text-decoration: none;
            color: #fff;
            transition: background 0.5s;
        }
        .btn:hover{
            background: #00fff2e8;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h3 id="interest">Interest</h3>
    <ul>
        <li>Smart process control</li>
        <li>Safe critical element</li>
        <li>Power electronics - Flyback converter</li>
        <li>System on a Chop</li>
        <li>Self optimizating control( SOC)</li>
        <li>Fractional Calculus</li>
    </ul>
    <a href= "index.html" class="btn">Back</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>