*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #00fff2e8;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
@font-face {
    font-family: eleven-twenty;
    src: url(/assets/font/eleven-twenty/11.20___.TTF);
}
@font-face {
    font-family: lil-grotesk;
    src: url(/assets/font/lil-grotesk/LilGrotesk-Regular.otf);
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

/* ---------header section------- */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    /* box-sizing: border-box;
    flex-wrap: wrap; */
    transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-family: lil-grotesk;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
.st{
    color: var(--main-color);
    font-family:  eleven-twenty;
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    position: relative;
    transition: transform 0.5s ease-in-out;
}
.navlist a:hover{
    color: var(--text-color);
    font-size: var(--p-font);
}
.navlist a.active{
    color: var(--main-color);
}
.navlist a::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all .45s ease;
}
.navlist a:hover::after{
    width: 75%;
}
#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 160px 15% 120px;
}
.reveal{
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: all .8s ease;
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}
/* ---------home section-------- */
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(/assets/img/background.jpg);
    background-size: cover;
    /* background-position: center; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: var(--h2-font);
    font-weight: 700;
    line-height: 1.1;
}
.home-text p{
    columns: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
/* --------about section------- */
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    /* max-width: 470px; */
    height: auto;
    width: 85%;
    border-radius: 10px;
    flex-basis: 35%;
}
.about-text{
    flex-basis: 65%;
    height: 100%;
    width: 100%;
}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 20px;
}
.about-text p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.2;
}
.tab-titles{
    display: flex;
    margin: 20px 0 30px;
    width: 75%;
    padding: 2px;
    height: 20px;
    background: #202020;
    border-radius: 5px;
}
.tab-links{
    margin-right: 50px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    padding: 10px 0;
    color: var(--second-color);
    font-size: 1rem;
}
.tab-contents ul li span{
    color: var(--main-color);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
header.sticky{
    background: #333333;
    /* border-bottom: 7px solid #960b0b; */
    padding: 10px 5%;
}
/* --------services section------- */
.services{
    background: var(--second-bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: var(--bg-color);
    padding: 30px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.s-icons i{
    font-size: 32px;
    margin-bottom: 15px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    font-family: lil-grotesk;
    color: var(--second-color);
    font-size: 0.9rem;
    line-height: 1.3;
    margin-bottom: 25px;
}
.read{
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}
.read:hover{
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
    background: #0a2726cb;
}
/* --------portfolio section------- */
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    align-items: center;
    gap: 2.5rem;
    margin-top: 1rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row.diff{
    height: 100%;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.8), #00fff2e8);
    border-radius: 8px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    /* font-size: 14px; */
    transition: height 0.5s;
}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: var(--second-color);
    font-size: 0.9rem;
    line-height: 1.3;
}
.layer a{
    color: #021615cb;
    margin-top: 20px;
    font-size: 18px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 30px auto;
    width: fit-content;
    border: 1px solid var(--main-color);
    padding: 14px 50px;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    transition: background 0.3s;
}
.btn:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
}
.btn.btn2{
    display: inline-block;
    /* background: #00fff2e8; */
}
/* --------contact section------- */
.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.5;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list i{
    color: var(--main-color);
}
.list li{
    margin-bottom: 12px;
    display: block;
    color: var(--second-color);
    font-size: 14px;
}
.contact-icons i{
    height: 40px;
    width: 40px;
    background: #00fff2e8;
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-right: 15px;
    transition: all .45s ease;;
}
.contact-icons i:hover{
    background: var(--text-color);
    color: #00fff2e8;
}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}
/* --------end section------- */
.end{
    padding: 10px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--bg-color);
}
.last-text p{
    color: var(--second-color);
    font-size: 14px;
}
.nd{
    font-family: lil-grotesk;
    color: #fff;
}
.last-text i{
    color: var(--main-color);
}
.top i{
    padding: 5px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

/* ----------media queries--------- */
header .fa{
    display: none;
}
@media screen and (max-width: 1480px) {
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
        transition: .1s;
    }
    .end{
        padding: 15px 3%;
    }
}

@media screen and (max-width: 1100px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}

@media screen and (max-width: 995px){
    .portfolio-content{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
@media screen and (max-width: 920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 882px){
    .services-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .portfolio-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
@media screen and (max-width: 840px){
    .home{
        background-size: cover;
        background-position: 65% 0;
    }
}

@media screen and (max-width: 720px){
    header .fa{
        display: block;
        font-size: 25px;
    }
    .home{
        background-size: cover;
        background-position: 65% 0;
    }
    .navlist{
        background: #00505a;
        position: absolute;
        top: 0; 
        right: -200px;
        /* left: 0; */
        display: inline-block;
        /* flex-direction: column; */ 
        width: 35%;
        height: 40vh;
        /* text-align: left; */
        padding-top: 50px;
        z-index: 2;
        border-bottom-left-radius: 8px;
        border-top-left-radius: 8px;
        transition: right .5s ease-out;
    }
    .navlist a{
        display: block;
        margin: 20px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist a:hover::after{
        width: 20%;
    }
    .navlist .fa{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}

@media screen and (max-width: 480px){
    .home{
        position: relative;
        height: 85vh;
        width: 100%;
        background-image: url(/assets/img/mbg.jpg);
        background-size: cover;
        background-position: 50% 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .home-text p{
        font-size: 0.9rem;
    }
    .end{
        padding: 20px 10% 5px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        gap: 1rem;
        background: var(--bg-color);
    }
}

